Keybinds: {
	"Recall Potion Hotkey.DisplayName": Recall  Potion  Hotkey
	"Return Potion Hotkey.DisplayName": Return  Potion  Hotkey
	"Teleportation Potion Hotkey.DisplayName": Teleportation  Potion  Hotkey
	"Toggle Peace.DisplayName": Toggle  Peace
	"Toggle War.DisplayName": Toggle  War
}

Items: {
	InfBast: {
		DisplayName: Infinite Bast Statue Buff
		Tooltip:
			'''
			+5 Defense
			-Hoho
			'''
	}

	InfCampfire: {
		DisplayName: Infinite Campfire Buff
		Tooltip:
			'''
			+0.5 Health per second
			1.1x Regeneration speed
			-Hoho
			'''
	}

	InfHeartLantern: {
		DisplayName: Infinite Heart Lantern Buff
		Tooltip:
			'''
			+1 Health per second
			-Hoho
			'''
	}

	InfHoney: {
		DisplayName: Infinite Honey Buff
		Tooltip:
			'''
			+1 Health per second
			3x Regeneration speed
			-Hoho
			'''
	}

	InfStarBottle: {
		DisplayName: Infinite Star in a Bottle Buff
		Tooltip:
			'''
			+2 Mana per second
			-Hoho
			'''
	}

	InfSunflower: {
		DisplayName: Infinite Sunflower Buff
		Tooltip:
			'''
			+10% Max run speed
			Monster spawn rate decrease not included
			-Hoho
			'''
	}

	InfFed: {
		DisplayName: Infinite Well Fed
		Tooltip:
			'''
			Well Fed Buff
			Does not stack with other Food Buffs
			Full details on Terraria wiki
			-Hoho
			'''
	}

	InfIronskin: {
		DisplayName: Infinite Ironskin Potion
		Tooltip:
			'''
			+8 Defense
			-Hoho
			'''
	}

	InfRegeneration: {
		DisplayName: Infinite Regeneration Buff
		Tooltip:
			'''
			+2 Health per second
			-Hoho
			'''
	}

	InfSatisfied: {
		DisplayName: Infinite Plenty Satisfied
		Tooltip:
			'''
			Plenty Satisfied Buff
			Does not stack with other Food Buffs
			Full details on Terraria wiki
			-Hoho
			'''
	}

	InfStuffed: {
		DisplayName: Infinite Exquisitely Stuffed
		Tooltip:
			'''
			Exquisitely Stuffed Buff
			Does not stack with other Food Buffs
			Full details on Terraria wiki
			-Hoho
			'''
	}

	InfSwiftness: {
		DisplayName: Infinite Swiftness Buff
		Tooltip:
			'''
			+25% Max run speed
			-Hoho
			'''
	}

	InfSugarRush: {
		DisplayName: Infinite Sugar Rush Buff
		Tooltip:
			'''
			+20% Movement speed
			+20% Mining speed
			-Hoho
			'''
	}

	InfClairvoyance: {
		DisplayName: Infinite Clairvoyance Buff
		Tooltip:
			'''
			+20 maximum Mana
			+5% Magic damage
			+2% Magic critical strike chance
			-2% Mana usage
			-Hoho
			'''
	}

	InfMagicBuffs: {
		DisplayName: Infinite Magic Buffs
		Tooltip:
			'''
			Infinite Clairvoyance, Magic Power, and Mana Regeneration
			-Hoho
			'''
	}

	InfMagicPower: {
		DisplayName: Infinite Magic Power Buff
		Tooltip:
			'''
			+20% Magic damage
			-Hoho
			'''
	}

	InfManaRegeneration: {
		DisplayName: Infinite Mana Regeneration Buff
		Tooltip:
			'''
			Mana always regenerates as if not moving
			Greatly reduces mana regeneration delay
			-Hoho
			'''
	}

	InfIchor: {
		DisplayName: Infinite Ichor Imbue Buff
		Tooltip:
			'''
			Melee attacks inflict Ichor
			-Hoho
			'''
	}

	InfMeleeBuffs: {
		DisplayName: Infinite Melee Buffs
		Tooltip:
			'''
			Infinite Sharpened, Ichor, and Tipsy
			-Hoho
			'''
	}

	InfSharpened: {
		DisplayName: Infinite Sharpened Buff
		Tooltip:
			'''
			+12 Melee armor penetration
			-Hoho
			'''
	}

	InfTipsy: {
		DisplayName: Infinite Tipsy Buff
		Tooltip:
			'''
			+10% Melee damage
			+10% Melee attack speed
			+2% Melee critical rate
			No defense reduction
			-Hoho
			'''
	}

	InfAmmoBox: {
		DisplayName: Infinite Ammo Box Buff
		Tooltip:
			'''
			20% Chance to not consume ammo
			-Hoho
			'''
	}

	InfAmmoReservation: {
		DisplayName: Infinite Ammo Reservation Buff
		Tooltip:
			'''
			20% Chance to not consume ammo
			-Hoho
			'''
	}

	InfArchery: {
		DisplayName: Infinite Archery Buff
		Tooltip:
			'''
			+20% Arrow damage
			+20% Bow firing speed
			-Hoho
			'''
	}

	InfRangedBuffs: {
		DisplayName: Infinite Ranged Buffs
		Tooltip:
			'''
			Infinite Ammo Box, Ammo Reservation, and Archery
			-Hoho
			'''
	}

	InfBewitched: {
		DisplayName: Infinite Bewitching Buff
		Tooltip:
			'''
			+1 Max minions
			-Hoho
			'''
	}

	InfSummonBuffs: {
		DisplayName: Infinite Summon Buffs
		Tooltip:
			'''
			Infinite Bewitched and Summoning
			-Hoho
			'''
	}

	InfSummoning: {
		DisplayName: Infinite Summoning Buff
		Tooltip:
			'''
			+1 Max minions
			-Hoho
			'''
	}

	InfDefensiveBuffs: {
		DisplayName: Infinite Defensive Buffs
		Tooltip:
			'''
			Infinite Endurance, Heartreach, Lifeforce, Thorns, and Warmth buffs
			-Hoho
			'''
	}

	InfEndurance: {
		DisplayName: Infinite Endurance Buff
		Tooltip:
			'''
			+10% damage reduction
			-Hoho
			'''
	}

	InfHeartreach: {
		DisplayName: Infinite Heartreach Buff
		Tooltip:
			'''
			Increases life heart pickup range
			-Hoho
			'''
	}

	InfLifeforce: {
		DisplayName: Infinite Lifeforce Buff
		Tooltip:
			'''
			+20% max health
			-Hoho
			'''
	}

	InfThorns: {
		DisplayName: Infinite Thorns Buff
		Tooltip:
			'''
			Reflects damage and knockbacks enemies
			-Hoho
			'''
	}

	InfWarmth: {
		DisplayName: Infinite Warmth Buff
		Tooltip:
			'''
			Reduced damage from cold enemies by 30%
			-Hoho
			'''
	}

	InfInferno: {
		DisplayName: Infinite Inferno Buff
		Tooltip:
			'''
			Damage and set nearby enemies on fire
			-Hoho
			'''
	}

	InfOffensiveBuffs: {
		DisplayName: Infinite Offensive Buffs
		Tooltip:
			'''
			Infinite Inferno, Rage, Titan, and Wrath buffs
			-Hoho
			'''
	}

	InfRage: {
		DisplayName: Infinite Rage Buff
		Tooltip:
			'''
			+10% critical rate
			-Hoho
			'''
	}

	InfTitan: {
		DisplayName: Infinite Titan Buff
		Tooltip:
			'''
			+50% knockback
			-Hoho
			'''
	}

	InfWrath: {
		DisplayName: Infinite Wrath Buff
		Tooltip:
			'''
			+10% damage
			-Hoho
			'''
	}

	InfAquaticBuffs: {
		DisplayName: Infinite Aquatic Buffs
		Tooltip:
			'''
			Infinite Flipper, Gills, and Water Walking
			-Hoho
			'''
	}

	InfFlipper: {
		DisplayName: Infinite Flipper Buff
		Tooltip:
			'''
			Lets you move swiftly in liquids
			-Hoho
			'''
	}

	InfGills: {
		DisplayName: Infinite Gills Buff
		Tooltip:
			'''
			Allows breathing under water
			-Hoho
			'''
	}

	InfWaterWalking: {
		DisplayName: Infinite Water Walking Buff
		Tooltip:
			'''
			Walk on water.
			Allows walking on other liquids when combined with obsidian skin.
			-Hoho
			'''
	}

	InfCrate: {
		DisplayName: Infinite Crate Buff
		Tooltip:
			'''
			Increases chance of catching a crate from 10% to 20%
			-Hoho
			'''
	}

	InfFishing: {
		DisplayName: Infinite Fishing Buff
		Tooltip:
			'''
			+15 Fishing Power
			-Hoho
			'''
	}

	InfFishingBuffs: {
		DisplayName: Infinite Fishing Buffs
		Tooltip:
			'''
			Infinite Crate, Fishing, and Sonar
			-Hoho
			'''
	}

	InfSonar: {
		DisplayName: Infinite Sonar Buff
		Tooltip:
			'''
			Detects hooked fish
			-Hoho
			'''
	}

	InfFeatherfall: {
		DisplayName: Infinite Featherfall Buff
		Tooltip:
			'''
			Allows slow fall
			-Hoho
			'''
	}

	InfFlightBuffs: {
		DisplayName: Infinite Flight Buffs
		Tooltip:
			'''
			Infinite Featherfall and Gravitation
			-Hoho
			'''
	}

	InfGravitation: {
		DisplayName: Infinite Gravitation Buff
		Tooltip:
			'''
			Allows gravity control
			-Hoho
			'''
	}

	InfBuilder: {
		DisplayName: Infinite Builder Buff
		Tooltip:
			'''
			Increased placement speed and reach
			-Hoho
			'''
	}

	InfGatheringBuffs: {
		DisplayName: Infinite Gathering Buffs
		Tooltip:
			'''
			Infinite Builder, Mining, Obsidian Skin, and Spelunker
			-Hoho
			'''
	}

	InfMining: {
		DisplayName: Infinite Mining Buff
		Tooltip:
			'''
			Increased mining speed
			-Hoho
			'''
	}

	InfObsidianSkin: {
		DisplayName: Infinite Obsidian Skin Buff
		Tooltip:
			'''
			Immunity to fire and lava
			-Hoho
			'''
	}

	InfSpelunker: {
		DisplayName: Infinite Spelunker Buff
		Tooltip:
			'''
			Lights up treasure
			-Hoho
			'''
	}

	InfDangersense: {
		DisplayName: Infinite Dangersense Buff
		Tooltip:
			'''
			Highlights traps
			-Hoho
			'''
	}

	InfHunter: {
		DisplayName: Infinite Hunter Buff
		Tooltip:
			'''
			Highlights enemies and allies
			-Hoho
			'''
	}

	InfInvisibility: {
		DisplayName: Infinite Invisibility Buff
		Tooltip:
			'''
			Invisibility can be toggled in the mod menu
			Mod menu must be bound to use
			-Hoho
			'''
	}

	InfNightOwl: {
		DisplayName: Infinite Night Owl Buff
		Tooltip:
			'''
			Grants better night vision
			-Hoho
			'''
	}

	InfShine: {
		DisplayName: Infinite Shine Buff
		Tooltip:
			'''
			Become a walking torch
			-Hoho
			'''
	}

	InfVisualBuffs: {
		DisplayName: Infinite Visual Buffs
		Tooltip:
			'''
			Infinite Dangersense, Hunter, Invisibility, Night Owl, and Shine
			-Hoho
			'''
	}

	InfGnomeBuff: {
		DisplayName: Infinite Garden Gnome Buff
		Tooltip:
			'''
			+0.2 Luck
			G'NOME
			-Hoho
			'''
	}

	InfGreaterLuck: {
		DisplayName: Infinite Greater Luck Buff
		Tooltip:
			'''
			+0.3 Luck
			-Hoho
			'''
	}

	InfLadybugLuck: {
		DisplayName: Infinite Ladybug Luck
		Tooltip:
			'''
			+0.4 Luck
			-Hoho
			'''
	}

	InfLesserLuck: {
		DisplayName: Infinite Lesser Luck Buff
		Tooltip:
			'''
			+0.1 Luck
			-Hoho
			'''
	}

	InfMediumLuck: {
		DisplayName: Infinite Medium Luck Buff
		Tooltip:
			'''
			+0.2 Luck
			-Hoho
			'''
	}

	InfTorchLuck: {
		DisplayName: Infinite Torch Luck Buff
		Tooltip:
			'''
			+0.2 Luck
			-Hoho
			'''
	}

	InfBattle: {
		DisplayName: Infinite Battle Buff
		Tooltip:
			'''
			+100% Spawn Rate
			+100% Enemy Limit
			Use Toggle War Keybind to activate
			-Hoho
			'''
	}

	InfCalm: {
		DisplayName: Infinite Calm Buff
		Tooltip:
			'''
			-30% Spawn Rate
			-30% Enemy Limit
			Use Toggle Peace Keybind to activate
			-Hoho
			'''
	}

	InfPeace: {
		DisplayName: Infinite Peace
		Tooltip:
			'''
			Allows toggling Ultimate Peace
			Makes enemy limit 0
			-Hoho
			'''
	}

	InfPeaceCandle: {
		DisplayName: Infinite Peace Candle Buff
		Tooltip:
			'''
			-30% Spawn Rate
			-30% Enemy Limit
			Use Toggle Peace Keybind to activate
			-Hoho
			'''
	}

	InfWar: {
		DisplayName: Infinite War
		Tooltip:
			'''
			Allows toggling Ultimate War
			100x Spawn Rate, 20x Enemy Limit
			-Hoho
			'''
	}

	InfWaterCandle: {
		DisplayName: Infinite Water Candle Buff
		Tooltip:
			'''
			+25% Spawn Rate
			+50% Enemy Limit
			Use Toggle War Keybind to activate
			-Hoho
			'''
	}

	InfRecall: {
		DisplayName: Infinite Recall
		Tooltip:
			'''
			Must be bound to a key to use
			-Hoho
			'''
	}

	InfReturn: {
		DisplayName: Infinite Return
		Tooltip:
			'''
			Recall, with the option to return once
			Both must be bound to keys to use
			-Hoho
			'''
	}

	InfTeleportation: {
		DisplayName: Infinite Teleportation
		Tooltip:
			'''
			Teleports the player to a random location
			-Hoho
			'''
	}

	InfWormhole: {
		DisplayName: Infinite Wormhole
		Tooltip:
			'''
			Click on an allied player on the fullscreen map to teleport to them
			-Hoho
			'''
	}

	InfAllBuffs: {
		DisplayName: All Buffs
		Tooltip:
			'''
			Grants all vanilla buffs
			"LFG!"
			-Hoho
			'''
	}

	InfBasicBuffs: {
		DisplayName: Infinite Basic Buffs
		Tooltip:
			'''
			Infinite Ironskin, Swiftness, Regeneration, and Exquisitely Stuffed
			-Hoho
			'''
	}

	InfClassBuffs: {
		DisplayName: Infinite Class-Specific Buffs
		Tooltip:
			'''
			Class specific potion and station buffs for Melee, Ranged, Magic, and Summon classes.
			Also comes with cake!
			-Hoho
			'''
	}

	InfArenaBuffs: {
		DisplayName: Infinite Arena Buffs
		Tooltip:
			'''
			Infinite Campfire, Heart Lantern, Honey, Star in a Bottle, Sunflower, Bast Statue
			-Hoho
			'''
	}

	InfExplorationBuffs: {
		DisplayName: Infinite Exploration Buffs
		Tooltip:
			'''
			Infinite Aquatic, Fishing, Flight, Gathering, and Visual
			-Hoho
			'''
	}

	InfTravelBuffs: {
		DisplayName: Infinite Travel Buffs
		Tooltip:
			'''
			Infinite Recall, Return, Teleportation, and Wormhole
			-Hoho
			'''
	}

	InfSpawningBuffs: {
		DisplayName: Infinite Spawning Buffs
		Tooltip:
			'''
			Allows toggling Ultimate Peace and War
			-Hoho
			'''
	}

	InfCombatBuffs: {
		DisplayName: Infinite Combat Buffs
		Tooltip:
			'''
			General offensive and defensive buffs
			-Hoho
			'''
	}

	InfLuckBuffs: {
		DisplayName: Infinite Luck Buffs
		Tooltip:
			'''
			+1.1 Luck
			-Hoho
			'''
	}
}

Configs: {
	infinitybottConfig: {
		DisplayName: infinitybott Config

		toggleInfCrate: {
			Label: Enable Crate Effect
			Tooltip: Enables Crate when using Infinite Crate Buff or its upgrades.
		}

		toggleInfGravitation: {
			Label: Enable Gravitation Effect
			Tooltip: Enables Gravitation when using Infinite Gravitation Buff or its upgrades.
		}

		toggleInfFeatherfall: {
			Label: Enable Featherfall Potion Effect
			Tooltip: Enables Featherfall when using Infinite Featherfall Buff or its upgrades.
		}

		toggleInfInferno: {
			Label: Enable Inferno Potion Effect
			Tooltip:
				'''
				Enables the Inferno effect when using Infinite Inferno Buff or its upgrades.
				Disable to hide visual AND disable damage effect
				DISABLED EFFECT overrides ENABLED VISUAL
				'''
		}

		toggleInfInfernoVisual: {
			Label: Enable Inferno Potion Visual
			Tooltip:
				'''
				Enables the Inferno visual when using Infinite Inferno Buff or its upgrades.
				Disable to hide the big flame circle
				'''
		}

		toggleInfInvisibility: {
			Label: Enable Invisibility Potion Effect
			Tooltip:
				'''
				Enables Invisibility when using Infinite Invisibility Buff or its upgrades.
				This affects spawn rates.
				'''
		}
	}
}
